'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Tours', [
      {
        guide_id: 1010314065,
        title: 'Легенды и тайны Санкт-Петербурга: обзорная экскурсия',
        description: 'Погрузитесь в атмосферу величественного Санкт-Петербурга! На этой экскурсии вы увидите главные жемчужины города: Невский проспект, Дворцовую площадь, Исаакиевский собор и набережные реки Невы. Экскурсия начнется с прогулки по Невскому проспекту, где вы узнаете о его истории и архитектуре. Затем вы посетите Дворцовую площадь, где гид расскажет о событиях, которые здесь происходили. Далее вы отправитесь к Исаакиевскому собору, где сможете подняться на колоннаду и насладиться панорамным видом на город. Завершится экскурсия прогулкой по набережной Невы, где вы услышите легенды о мостах и зданиях, которые стоят здесь уже несколько веков. Идеально для первого знакомства с городом!',
        rating: 4.8,
        date: '2023-10-15',
        duration: 4,
        photo_url: 'https://cdn.tripster.ru/thumbs2/eae3105a-df75-11ed-b204-b2566353ae9b.1200x1000.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314065,
        title: 'Ночной Санкт-Петербург: магия разводных мостов',
        description: 'Увидьте Санкт-Петербург в его самом романтичном обличье! Ночная экскурсия подарит вам незабываемые виды на освещенные набережные, величественные соборы и, конечно, знаменитые разводные мосты. Экскурсия начнется с прогулки по набережной реки Мойки, где вы увидите освещенные дворцы и мосты. Затем вы отправитесь к Дворцовой площади, которая ночью выглядит особенно величественно. Далее вы поедете к Неве, где сможете наблюдать за разводом мостов. Гид расскажет вам о том, как работает этот механизм и какие истории связаны с каждым из мостов. Завершится экскурсия на Стрелке Васильевского острова, откуда открывается потрясающий вид на ночной город. Рекомендуем взять с собой фотоаппарат!',
        rating: 4.9,
        date: '2023-10-20',
        duration: 3,
        photo_url: 'https://cdn.tripster.ru/thumbs2/eb55a6aa-5ecd-11ef-ab80-b234f3bcea59.1000x1350.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314064,
        title: 'Петергоф: путешествие в имперскую роскошь',
        description: 'Отправьтесь в путешествие в жемчужину пригородов Санкт-Петербурга — Петергоф! Вы увидите знаменитые фонтаны, прогуляетесь по тенистым аллеям Нижнего парка и посетите великолепный Большой дворец. Экскурсия начнется с прогулки по Верхнему саду, где вы увидите первые фонтаны и скульптуры. Затем вы спуститесь в Нижний парк, где гид расскажет о системе фонтанов и их истории. Вы посетите Большой дворец, где увидите роскошные интерьеры и узнаете о жизни русских императоров. Завершится экскурсия свободным временем, чтобы вы могли насладиться видами парка и сделать фотографии. Экскурсия включает трансфер и входные билеты.',
        rating: 4.7,
        date: '2023-10-18',
        duration: 6,
        photo_url: 'https://cdn.tripster.ru/thumbs2/f0923ab4-f314-11ed-88a9-1ac994d3b924.1200x1000.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314064,
        title: 'Царское Село: Екатерининский дворец и Янтарная комната',
        description: 'Погрузитесь в эпоху роскоши и изысканности! В Царском Селе вас ждет экскурсия по Екатерининскому дворцу, где вы увидите знаменитую Янтарную комнату, парадные залы и уникальные интерьеры. Экскурсия начнется с прогулки по парку, где гид расскажет о его истории и архитектуре. Затем вы отправитесь в Екатерининский дворец, где увидите роскошные залы и знаменитую Янтарную комнату. Гид расскажет о том, как создавалась эта комната и какие тайны она хранит. После экскурсии по дворцу у вас будет свободное время, чтобы прогуляться по парку и насладиться его красотой. Это путешествие в прошлое, которое оставит незабываемые впечатления!',
        rating: 4.6,
        date: '2023-10-22',
        duration: 5,
        photo_url: 'https://cdn.tripster.ru/thumbs2/fa59fa0a-53da-11ef-bcfd-d28df6e6d9b9.1080x1440.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314063,
        title: 'Кронштадт: морская крепость России',
        description: 'Откройте для себя Кронштадт — город морской славы и истории! Вы посетите Морской Никольский собор, узнаете о роли Кронштадта в истории российского флота и прогуляетесь по знаменитой Петровской пристани. Экскурсия начнется с посещения Морского Никольского собора, где гид расскажет о его архитектуре и истории. Затем вы отправитесь на Петровскую пристань, где увидите корабли и узнаете о роли Кронштадта в защите Санкт-Петербурга. Далее вы посетите форты, где гид расскажет о том, как они строились и как использовались. Завершится экскурсия прогулкой по городу, где вы увидите памятники и здания, связанные с морской историей России.',
        rating: 4.5,
        date: '2023-10-25',
        duration: 4,
        photo_url: 'https://resize.tripster.ru/4-x5A1Fk5GGUp_8I04RTPb09kag=/fit-in/1200x1000/filters:no_upscale()/https://cdn.tripster.ru/photos/9d138389-903e-4600-ac2a-2127a7233dfa.jpg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314063,
        title: 'Выборг: средневековый город на берегу Балтики',
        description: 'Отправьтесь в путешествие в средневековый Выборг! Вы увидите Выборгский замок, прогуляетесь по узким улочкам Старого города и почувствуете атмосферу европейского средневековья. Экскурсия начнется с посещения Выборгского замка, где гид расскажет о его истории и архитектуре. Затем вы отправитесь в Старый город, где увидите средневековые здания и узкие улочки. Гид расскажет о том, как жили люди в средневековом Выборге и какие события здесь происходили. После экскурсии по городу вы посетите парк Монрепо, где сможете насладиться природой и сделать фотографии. Это идеальный тур для любителей истории и природы!',
        rating: 4.4,
        date: '2023-10-28',
        duration: 8,
        photo_url: 'https://cdn.tripster.ru/thumbs2/2f4a3dc6-16f0-11ed-8497-ce2424a4b00a.1080x1440.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314065,
        title: 'Ораниенбаум: резиденция русских императоров',
        description: 'Откройте для себя Ораниенбаум — единственную загородную резиденцию, которая не была захвачена в годы войны и сохранила подлинные интерьеры XVIII века. Экскурсия начнётся с посещения Большого Меншиковского дворца, где вы увидите парадные залы и узнаете о жизни первого губернатора Петербурга. Затем вы прогуляетесь по Китайскому дворцу с его уникальными стеклярусными кабинетами и Собственной даче императрицы Екатерины II. Особое внимание уделим парку с его павильонами и системой прудов. В отличие от Петергофа, здесь вы сможете насладиться атмосферой уединённости и аутентичности.',
        rating: 4.6,
        date: '2023-11-05',
        duration: 5,
        photo_url: 'https://cdn.tripster.ru/thumbs2/c64735ae-5e23-11ef-bea4-466b6b5c78a4.1200x1000.jpeg',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        guide_id: 1010314064,
        title: 'Шхеры Ладоги: скандинавские пейзажи Ленобласти',
        description: 'Уникальное путешествие к северным островам Ладожского озера, где скалистые берега напоминают норвежские фьорды. На комфортабельном катере вы отправитесь по живописному маршруту между сотнями островов, увидите заброшенные финские деревни и маяки. Мы сделаем остановку на одном из островов для пикника с видом на бескрайнюю Ладогу (продукты включены в стоимость). Гид расскажет о геологии этого уникального места и его роли в Дороге жизни во время блокады. В хорошую погоду возможна короткая прогулка к скальным выступам. Рекомендуем тёплую одежду даже летом!',
        rating: 4.9,
        date: '2023-11-12',
        duration: 10,
        photo_url: 'https://cdn.guidego.ru/images/66011131dca5b62a73287314.1600x1200.webp',
        createdAt: new Date(),
        updatedAt: new Date()
      },
    ], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Tours', null, {});
  }
};